{
  "name": "sessions-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run build:babel",
    "build:babel": "babel src -d build --copy-files",
    "clean": "rm -rf build .nyc_output build coverage && mkdir build",
    "coverage": "npm t && nyc report --reporter=lcov --reporter=html > coverage.lcov",
    "db:migrate": "sequelize db:migrate",
    "db:migrate:undo": "sequelize db:migrate:undo:all",
    "db:reset": "npm run db:migrate:undo && npm run db:migrate",
    "db:seed": "sequelize db:seed:all",
    "dev": "DEBUG=dev nodemon --exec babel-node src/server.js",
    "heroku-prebuild": "export NPM_CONFIG_PRODUCTION=false; export NODE_ENV=; NPM_CONFIG_PRODUCTION=false NODE_ENV=development npm install",
    "heroku-postbuild": "export NPM_CONFIG_PRODUCTION=true; export NODE_ENV=production;",
    "postinstall": "npm run build && npm run db:migrate",
    "start": "node ./build/server.js",
    "test": "NODE_ENV=test nyc mocha test/test.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meetKazuki/sessions-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meetKazuki/sessions-manager/issues"
  },
  "homepage": "https://github.com/meetKazuki/sessions-manager#readme",
  "dependencies": {
    "@babel/runtime": "^7.10.5",
    "bcrypt": "^5.0.0",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fingerprint": "^1.2.2",
    "express-ip": "^1.0.4",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "pg": "^8.3.0",
    "sequelize": "^6.3.3",
    "ua-parser-js": "^0.7.21"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.5",
    "chai": "^4.2.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "sequelize-cli": "^6.2.0",
    "supertest": "^4.0.2"
  }
}
